Important fcators : Offensive - pitching , Defensive - Batting
-------------------------------------------------------------------------
double
triple
stolen bases
Hits - a base hit
Need to get on a base - First base

bill james - baseball statstics 

Steal at bat - to skip over in order to get a good batter

thrwoing ball 82 miles/hour - bad

Need good hitters on the ball park

buy wins, buy runs

runs by stealing bases.
Yale, economics, baseball - 21:23

Center Fielder

Year to Year Projections for the players

Runs created = Hits + walks - caught stealing * (Total Bases + .7 stolen bases)
              -------------------------------------------------------------------
               At Bats + Walks + caught Stealing

Isolated power = sulgging percentage - batting average

Relief Pitcher

Offensive output


